<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#D65959</color>
    <color name="purple_700">#8F9DE1</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="appTheme">#FBEAEB</color>
    <color name="appStatusBar">#FBEAEB</color>

    <color name="transparent">#FBEAEB</color>

    <color name="blue_shade">#F0F8FF</color>

    <color name="white_shade">#F0F8FF</color>

</resources>