<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M13,6C9.1482,6 6,9.1482 6,13L6,51C6,54.8518 9.1482,58 13,58L51,58C54.8518,58 58,54.8518 58,51L58,13C58,9.1482 54.8518,6 51,6L13,6zM13,8L51,8C53.7682,8 56,10.2318 56,13L56,51C56,53.7682 53.7682,56 51,56L13,56C10.2318,56 8,53.7682 8,51L8,13C8,10.2318 10.2318,8 13,8zM23,12C18.8139,12 16.183,13.3852 14.7168,14.6406C13.6102,15.5884 13,16.9773 13,18.416L13,39.0449C13,40.5362 14.7148,41.5356 16.0059,40.7715A1.0001,1.0001 0,0 0,16.0059 40.7695C17.3291,39.986 19.6444,39 23,39C28.3333,39 31.1055,44.4473 31.1055,44.4473A1.0001,1.0001 0,0 0,31.123 44.4785A1.0001,1.0001 0,0 0,31.1758 44.5645A1.0001,1.0001 0,0 0,31.2246 44.6289A1.0001,1.0001 0,0 0,31.2539 44.6641A1.0001,1.0001 0,0 0,31.293 44.707A1.0001,1.0001 0,0 0,31.3203 44.7324A1.0001,1.0001 0,0 0,31.3672 44.7734A1.0001,1.0001 0,0 0,31.4102 44.8047A1.0001,1.0001 0,0 0,31.4395 44.8262A1.0001,1.0001 0,0 0,31.4922 44.8594A1.0001,1.0001 0,0 0,31.5332 44.8828A1.0001,1.0001 0,0 0,31.5645 44.8984A1.0001,1.0001 0,0 0,31.6328 44.9277A1.0001,1.0001 0,0 0,31.6504 44.9355A1.0001,1.0001 0,0 0,31.7246 44.9609A1.0001,1.0001 0,0 0,31.748 44.9668A1.0001,1.0001 0,0 0,31.8262 44.9844A1.0001,1.0001 0,0 0,31.8301 44.9844A1.0001,1.0001 0,0 0,31.8398 44.9863A1.0001,1.0001 0,0 0,31.9082 44.9941A1.0001,1.0001 0,0 0,31.9766 44.998A1.0001,1.0001 0,0 0,32.0059 45A1.0001,1.0001 0,0 0,32.0645 44.998A1.0001,1.0001 0,0 0,32.1074 44.9941A1.0001,1.0001 0,0 0,32.1758 44.9824A1.0001,1.0001 0,0 0,32.1914 44.9805A1.0001,1.0001 0,0 0,32.2285 44.9727A1.0001,1.0001 0,0 0,32.252 44.9648A1.0001,1.0001 0,0 0,32.3145 44.9492A1.0001,1.0001 0,0 0,32.3242 44.9453A1.0001,1.0001 0,0 0,32.3379 44.9395A1.0001,1.0001 0,0 0,32.4121 44.9102A1.0001,1.0001 0,0 0,32.416 44.9082A1.0001,1.0001 0,0 0,32.4727 44.8809A1.0001,1.0001 0,0 0,32.4805 44.875A1.0001,1.0001 0,0 0,32.5586 44.8281A1.0001,1.0001 0,0 0,32.6191 44.7832A1.0001,1.0001 0,0 0,32.666 44.7441A1.0001,1.0001 0,0 0,32.7305 44.6816A1.0001,1.0001 0,0 0,32.7383 44.6738A1.0001,1.0001 0,0 0,32.748 44.6621A1.0001,1.0001 0,0 0,32.7969 44.6035A1.0001,1.0001 0,0 0,32.8008 44.5977A1.0001,1.0001 0,0 0,32.8379 44.5449A1.0001,1.0001 0,0 0,32.8418 44.5371A1.0001,1.0001 0,0 0,32.8828 44.4688A1.0001,1.0001 0,0 0,32.8887 44.459A1.0001,1.0001 0,0 0,32.8945 44.4473C32.8944,44.4474 35.6667,39 41,39C44.3556,39 46.6709,39.986 47.9941,40.7695A1.0001,1.0001 0,0 0,47.9941 40.7715C49.2852,41.5356 51,40.5362 51,39.0449L51,18.416C51,16.9773 50.3898,15.5884 49.2832,14.6406C47.817,13.3852 45.1861,12 41,12C37.2143,12 34.6565,13.6684 33.1387,15.3242C32.6032,15.9083 32.3159,16.4281 32,16.9473C31.6841,16.4281 31.3968,15.9083 30.8613,15.3242C29.3435,13.6684 26.7857,12 23,12zM23,14C26.2143,14 28.1565,15.3316 29.3887,16.6758C30.5834,17.9792 30.9743,19.1611 31,19.2363L31,40.9551C29.4007,39.1131 26.8348,37 23,37C19.2567,37 16.5759,38.1116 15,39.043L15,18.416C15,17.5408 15.3682,16.7164 16.0176,16.1602C17.1534,15.1876 19.2461,14 23,14zM41,14C44.7539,14 46.8466,15.1876 47.9824,16.1602C48.6318,16.7164 49,17.5408 49,18.416L49,39.043C47.4241,38.1116 44.7433,37 41,37C37.1652,37 34.5993,39.1131 33,40.9551L33,19.2363C33.0257,19.161 33.4166,17.9792 34.6113,16.6758C35.8435,15.3316 37.7857,14 41,14zM12,48C11.448,48 11,48.448 11,49L11,51C11,51.552 11.448,52 12,52C12.552,52 13,51.552 13,51L13,49C13,48.448 12.552,48 12,48zM17,48C16.448,48 16,48.448 16,49L16,51C16,51.552 16.448,52 17,52C17.552,52 18,51.552 18,51L18,49C18,48.448 17.552,48 17,48zM22,48C21.448,48 21,48.448 21,49L21,51C21,51.552 21.448,52 22,52C22.552,52 23,51.552 23,51L23,49C23,48.448 22.552,48 22,48zM27,48C26.448,48 26,48.448 26,49L26,51C26,51.552 26.448,52 27,52C27.552,52 28,51.552 28,51L28,49C28,48.448 27.552,48 27,48zM32,48C31.448,48 31,48.448 31,49L31,51C31,51.552 31.448,52 32,52C32.552,52 33,51.552 33,51L33,49C33,48.448 32.552,48 32,48zM37,48C36.448,48 36,48.448 36,49L36,51C36,51.552 36.448,52 37,52C37.552,52 38,51.552 38,51L38,49C38,48.448 37.552,48 37,48zM42,48C41.448,48 41,48.448 41,49L41,51C41,51.552 41.448,52 42,52C42.552,52 43,51.552 43,51L43,49C43,48.448 42.552,48 42,48zM47,48C46.448,48 46,48.448 46,49L46,51C46,51.552 46.448,52 47,52C47.552,52 48,51.552 48,51L48,49C48,48.448 47.552,48 47,48zM52,48C51.448,48 51,48.448 51,49L51,51C51,51.552 51.448,52 52,52C52.552,52 53,51.552 53,51L53,49C53,48.448 52.552,48 52,48z"
      android:fillColor="#000000"/>
</vector>
