<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_pdfView"
    tools:context=".ViewPdfThroughURL">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/idPDFView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="72dp"
                android:layout_height="86dp"
                android:id="@+id/fabDownload"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="392dp"
                android:layout_marginBottom="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/appTheme"
                android:src="@drawable/download_pdf"/>
        </com.github.barteksc.pdfviewer.PDFView>

        <ir.alirezabdn.wp7progress.WP10ProgressBar
            android:id="@+id/progressBar3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:indicatorRadius="8"
            app:interval="100" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>